spring.data.mongodb.database= portal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#database on MongoDB Atlas
#spring.data.mongodb.uri= mongodb+srv://MeanIsme:%40Enter0123@momcare.bfmrlyx.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=portal_db
# App Properties
bezkoder.app.jwtSecret= ======================Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
