spring.data.mongodb.database= portal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= ======================Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
